# OreMaker

./: build.gradle  settings.gradle
src/main/java/com/github/playernguyen/oremaker/: OreMaker.java
src/main/java/com/github/playernguyen/oremaker/configurations/: PluginConfiguration.java
src/main/java/com/github/playernguyen/oremaker/utils/: Pair.java  RandomPipe.java
src/main/resources/: plugin.yml
src/test/java/com/github/playernguyen/oremaker/: RandomPipeTest.java
